# CGOpenTk

./: MyOpenTk.sln
Common/: Camera.cs  Common.csproj  Shader.cs  Texture.cs  Window.cs
Exp11/: Exp11.csproj  MyWindow.cs  Program.cs
Exp11/Shaders/: shader.frag  shader.vert
Exp12/: Program.cs
Exp21/: ChineseFlag.cs  ChineseFlagWindow.cs  Exp21.csproj  Program.cs  Star.cs
Exp21/Shaders/: shader.frag  shader.vert
Exp3/: Light.csproj  LightWindow.cs  Program.cs
